Raw file	Experiment	Enzyme	Enzyme mode	Enzyme first search	Enzyme mode first search	Use enzyme first search	Variable modifications	Fixed modifications	Multi modifications	Variable modifications first search	Use variable modifications first search	Requantify	Multiplicity	Max. missed cleavages	Labels0	LC-MS run type	Time-dependent recalibration	MS	MS/MS	MS3	MS/MS submitted	MS/MS submitted (SIL)	MS/MS submitted (ISO)	MS/MS submitted (PEAK)	MS/MS identified	MS/MS identified (SIL)	MS/MS identified (ISO)	MS/MS identified (PEAK)	MS/MS identified [%]	MS/MS identified (SIL) [%]	MS/MS identified (ISO) [%]	MS/MS identified (PEAK) [%]	Peptide sequences identified	Peaks	Peaks sequenced	Peaks sequenced [%]	Peaks repeatedly sequenced	Peaks repeatedly sequenced [%]	Isotope patterns	Isotope patterns sequenced	Isotope patterns sequenced (z>1)	Isotope patterns sequenced [%]	Isotope patterns sequenced (z>1) [%]	Isotope patterns repeatedly sequenced	Isotope patterns repeatedly sequenced [%]	Recalibrated	Av. absolute mass deviation [ppm]	Mass standard deviation [ppm]	Av. absolute mass deviation [mDa]	Mass standard deviation [mDa]	Label free norm param
Ref7681_MO_01_20220707	ml45_1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		9481	99196	0	134786	63604	0	71182	5994	5466	0	528	4.4	8.6	0	0.74	4229	711544	79412	11	7838	9.9	93761	47601	45320	51	56	9081	19	+	1.0688	1.3939	0.69419	0.96877	
Ref7681_MO_02_20220707	ml45_2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		7744	108280	0	150592	65960	0	84632	7148	6380	0	768	4.7	9.7	0	0.91	4699	595880	81994	14	9898	12	84073	46068	44095	55	60	9969	22	+	1.0973	1.4277	0.72046	0.99594	
Ref7681_MO_03_20220707	ml45_3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		8615	103529	0	143067	63989	0	79078	8813	7977	0	836	6.2	12	0	1.1	5967	706858	81427	12	8705	11	92499	46812	44669	51	57	9008	19	+	1.1617	1.4551	0.73984	0.97529	
Ref7681_MO_04_20220707	Mrps36_1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		8716	103377	0	141299	65453	0	75846	5145	4617	0	528	3.6	7.1	0	0.7	3412	727975	83239	11	8610	10	94831	48636	46145	51	58	9818	20	+	1.2649	1.5986	0.84608	1.1434	
Ref7681_MO_05_20220707	Mrps36_2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		10259	95151	0	128596	61696	0	66900	6416	5905	0	511	5	9.6	0	0.76	4726	942788	80625	8.6	5919	7.3	102520	50011	47197	49	56	8186	16	+	1.2105	1.5458	0.84467	1.1471	
Ref7681_MO_06_20220707	Mrps36_3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		11830	85192	0	120802	49570	0	71232	2545	2328	0	217	2.1	4.7	0	0.3	1573	796890	69287	8.7	6214	9	77457	37724	34942	49	59	7615	20	+	1.5267	1.8751	1.0749	1.3852	
Ref7681_MO_07_20220707	Uqcc1_1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		10448	93214	0	139837	46589	0	93248	891	762	0	129	0.64	1.6	0	0.14	489	744306	70575	9.5	7446	11	68341	33298	31248	49	56	8163	25	+	1.9174	2.247	1.3121	1.5788	
Ref7681_MO_08_20220707	Uqcc1_2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		9950	95748	0	133424	58068	0	75356	4429	4026	0	403	3.3	6.9	0	0.53	2965	740260	76563	10	7583	9.9	87286	42883	40634	49	57	8586	20	+	1.4245	1.7413	0.9161	1.1636	
Ref7681_MO_09_20220707	Uqcc1_3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		10881	92530	0	126427	58627	0	67800	1461	1360	0	101	1.2	2.3	0	0.15	788	954371	74817	7.8	8174	11	87930	42928	39277	49	61	9556	22	+	1.1407	1.4697	0.76352	1.0399	
Total																		87924	876217	0	1218830	533556	0	685274	42842	38821	0	4021	3.5	7.3	0	0.59	9659	6920872					788698	395961	373527	50	58	79982	20		1.2165	1.5475	0.80611	1.0866	
